{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 1,
        "z": 0,
        "w": -1
      },
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.41999998688697815,
        "y": 0.41999998688697815,
        "z": 0.41999998688697815
      },
      "roughness": 0,
      "metallic": 0,
      "SpecularIntensity": 0.624,
      "emissive": {
        "__type__": "cc.Color",
        "r": 195,
        "g": 134,
        "b": 134,
        "a": 255
      },
      "emissiveScale": {
        "__type__": "cc.Vec3",
        "x": 0.029999999329447746,
        "y": 0.029999999329447746,
        "z": 0.029999999329447746
      },
      "mainTexture": {
        "__uuid__": "0fa38924-83f4-400a-8032-c27f19a1abd2@9746e",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}