{
  "__type__": "cc.Material",
  "_name": "耳机金属",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.8299999833106995,
        "y": 0.6557000279426575,
        "z": 0.4814000129699707
      },
      "metallic": 0.4000000059604645,
      "roughness": 0.06918194144964218,
      "emissiveScale": {
        "__type__": "cc.Vec4",
        "x": 0.009999999776482582,
        "y": 0.009999999776482582,
        "z": 0.009999999776482582,
        "w": 1
      }
    }
  ]
}