{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.8828125,
        "y": 0.8576523661613464,
        "z": 0.8033593893051147
      },
      "roughness": 0.24253562092781067,
      "metallic": 0.471,
      "SpecularIntensity": 0.497,
      "emissiveScale": {
        "__type__": "cc.Vec3",
        "x": 0.009999999776482582,
        "y": 0.009999999776482582,
        "z": 0.009999999776482582
      }
    },
    {},
    {}
  ]
}