{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.8020890355110168,
        "y": 0.3446560800075531,
        "z": 0.8828125
      },
      "roughness": 0.24253562092781067,
      "metallic": 0.4000000059604645,
      "emissiveScale": {
        "__type__": "cc.Vec3",
        "x": 0.029999999329447746,
        "y": 0.029999999329447746,
        "z": 0.029999999329447746
      }
    },
    {},
    {}
  ]
}